% Load mural images
imageDir = fullfile(pwd);
buildingScene = imageDatastore(imageDir, 'FileExtensions', '.jpg', ...
    'IncludeSubfolders', false);

% Filter only mural images
muralFiles = buildingScene.Files(contains(buildingScene.Files, 'RMural_'));
buildingScene = imageDatastore(muralFiles);

montage(buildingScene.Files)

I = readimage(buildingScene,1);
grayImage = im2gray(I);

%replace feature with harris 
[r, c, m] = harris(img_gray, 500, 'tile', [4 4], 'disp');
numImages = numel(buildingScene.Files);
points = [r, c]
[features,points] = extractFeatures(grayImage,points);


for n = 2:numImages
    pointsPrevious = points;
    featuresPrevious = features;
        
    I = readimage(buildingScene, n);
    grayImage = im2gray(I);    
    imageSize(n,:) = size(grayImage);
    
    [r, c, m] = harris(img_gray, 500, 'tile', [4 4], 'disp');
    points = [r, c]; % Update points for the current image
    
    [features,points] = extractFeatures(grayImage,points);
  
    indexPairs = matchFeatures(features,featuresPrevious,MatchThreshold=20,MaxRatio=0.7,Unique=true);
    matchedPoints = points(indexPairs(:,1), :);
    matchedPointsPrev = pointsPrevious(indexPairs(:,2), :);        
    
    tforms(n) = estgeotform2d(matchedPoints, matchedPointsPrev,...
        "projective",Confidence=99.9,MaxNumTrials=2000,MaxDistance=4);
    
    tforms(n).A = tforms(n-1).A * tforms(n).A; 
end

% Center the panorama
for idx = 1:numel(tforms)
    [xlim(idx,:), ylim(idx,:)] = outputLimits(tforms(idx), ...
        [1 imageSize(idx,2)], [1 imageSize(idx,1)]);
end

avgXLim = mean(xlim, 2);
[~, idx] = sort(avgXLim);
centerIdx = floor((numel(tforms)+1)/2);
centerImageIdx = idx(centerIdx);

Tinv = invert(tforms(centerImageIdx));
for idx = 1:numel(tforms)
    tforms(idx).A = Tinv.A * tforms(idx).A;
end

% Build panorama
for idx = 1:numel(tforms)
    [xlim(idx,:), ylim(idx,:)] = outputLimits(tforms(idx), ...
        [1 imageSize(idx,2)], [1 imageSize(idx,1)]);
end

maxImageSize = max(imageSize);
xMin = min([1; xlim(:)]);
xMax = max([maxImageSize(2); xlim(:)]);
yMin = min([1; ylim(:)]);
yMax = max([maxImageSize(1); ylim(:)]);

width  = round(xMax - xMin);
height = round(yMax - yMin);

I = readimage(buildingScene, 1);
panorama = zeros([height width 3], 'like', I);

xLimits = [xMin xMax];
yLimits = [yMin yMax];
panoramaView = imref2d([height width], xLimits, yLimits);

for idx = 1:numImages
    I = readimage(buildingScene, idx);
    warpedImage = imwarp(I, tforms(idx), 'OutputView', panoramaView);
    mask = imwarp(true(size(I,1), size(I,2)), tforms(idx), 'OutputView', panoramaView);
    panorama = imblend(warpedImage, panorama, mask, 'foregroundopacity', 1);
end

imshow(panorama)
title('Mural Mosaic')